#5.1 => most frequent author of comments on your blog

db.posts.aggregate([
	{"$unwind":"$comments"},
	{"$group":
		{
			"_id":"$comments.author",
			"count":{"$sum":1}
		}
	},
	{"$sort":
		{"count":-1}
	}, 
	{"$limit":5}
])
-------------------------------------------------------------------------------------------------------------------

#5.2 =>  calculate the average population of cities in California (abbreviation CA) and New York (NY) (taken together) with populations over 25,000

db.zips.aggregate([{"$match":{"state":"CT","city":"NEW BRITAIN"}},{"$group":{"_id":{"state":"$state","city":"$city"},"sum_pop":{"$sum":"$pop"}}}])

--Final query
db.zips.aggregate([
	{"$match":
		{"$or":
			[{"state":"CA"},{"state":"NY"}]
		}
	},
	{"$group":
		{
			"_id":{"state":"$state","city":"$city"},
			"sum_pop":{"$sum":"$pop"}
		}
	},
	{"$match":
		{"sum_pop":
			{"$gt":25000}
		}
	},
	{"$group":
		{
			"_id":null,
			"average":{"$avg":"$sum_pop"}
		}
	}
])
---------------------------------------------------------------------------------------------------------------------

#5.3 =>  calculate the class with the best average student performance

db.grades.aggregate([
	{"$unwind":"$scores"},
	{"$match":
		{
			"scores.type":{"$ne":'quiz'}
		}
	},
	{"$group":
		{
			"_id":{"student":"$student_id","class":"$class_id"},
			"avg_stu_class":{"$avg":"$scores.score"}
		}
	},
	{"$group":
		{
			"_id":"$_id.class", 
			"average_class":{"$avg":"$avg_stu_class"}
		}
	},
	{
		"$sort":{"average_class":-1}
	},
	{"$limit":10}
])

---------------------------------------------------------------------------------------------------------------------

#5.4 => calculate the number of people who live in a zip code in the US where the city starts with a digit. 

db.zips.aggregate([
	{"$match":
		{
			"city":{"$regex":"^[0-9]"}
		}
	},
	{"$group":
		{
			"_id":null,
			totalpop:{"$sum":"$pop"}
		}
	}
])

---------------------------------------------------------------------------------------------------------------------